upstream django {
    server backend:8000;
}

upstream channels-backend {
    server backend:8001;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~^/ws/ {
        proxy_pass http://channels-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 70s;
        proxy_send_timeout 70s;
        proxy_read_timeout 70s;
    }
}