{% load static %}
<!DOCTYPE html>

<html
        lang="en"
        xmlns:o="urn:schemas-microsoft-com:office:office"
        xmlns:v="urn:schemas-microsoft-com:vml"
>
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso
      ]>
    <xml
    >
        <o:OfficeDocumentSettings
        >
            <o:PixelsPerInch>96
            </o:PixelsPerInch
            >
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml
    ><![endif]-->
    <style>
        @font-face {
            font-family: 'IranSans';
            src: url('{% static "fonts/IRANSansWeb(FaNum).woff2" %}') format('woff2'),
            url('{% static "fonts/IRANSansWeb(FaNum).woff" %}') format('woff'),
            url('{% static "fonts/IRANSansWeb(FaNum).ttf" %}') format('ttf'),
            url('{% static "fonts/IRANSansWeb(FaNum).eot" %}') format('eot'),
        }

        * {
            font-family: 'IranSans', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img + div {
            display: none;
        }

        @media (max-width: 660px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body
        style="
      margin: 0;
      background-color: #f8f8f9;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
>
<table
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="nl-container"
        role="presentation"
        style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f8f8f9;
      "
        width="100%"
>
    <tbody>
    <tr>
        <td>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-1"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f8f8f9;
                        color: #000000;
                        width: 640px;
                      "
                                width="640"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="100%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="20"
                                            cellspacing="0"
                                            class="divider_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #bbbbbb;
                                          "
                                                            >
                                                                <span> </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="divider_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-2"
                    role="presentation"
                    style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-size: auto;
              "
                    width="100%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        background-image: url('{{ image_bg }}');
                        background-repeat: no-repeat;
                        background-size: cover;
                        color: #000000;
                        width: 640px;
                      "
                                width="640"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="100%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="divider_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad" style="padding-top: 50px">
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #bbbbbb;
                                          "
                                                            >
                                                                <span> </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="image_block block-2"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    width: 100%;
                                  "
                                            >
                                                <div
                                                        align="center"
                                                        class="alignment"
                                                        style="line-height: 10px"
                                                >
                                                    <img
                                                            alt="I'm an image"
                                                            class="big"
                                                            src="{{ image_url1 }}"
                                                            style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 320px;
                                        max-width: 100%;
                                      "
                                                            title="I'm an image"
                                                            width="320"
                                                    />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-3"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class=""
                                                            style="
                                        font-size: 12px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                      "
                                                    >
                                                        <p
                                                                dir="rtl"
                                                                style="
                                          margin: 0;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-line-height-alt: 19.2px;
                                        "
                                                        >
                                        <span
                                                style="
                                            font-size: 30px;
                                            color: #8220a1;
                                          "
                                        ><strong
                                        >سلام! به کاتیوشا خوش آمدید!</strong
                                        ></span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-4"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class=""
                                                            style="
                                        font-size: 12px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #555555;
                                        line-height: 1.5;
                                      "
                                                    >
                                                        <p
                                                                dir="rtl"
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 24px;
                                        "
                                                        >
                                        <span style="font-size: 16px"
                                        ><span style="color: #8220a1"
                                        >با تشکر از ثبتنام شما در کاتیوشا،
                                            لطفاً برای تایید ایمیل خود و
                                            فعالسازی حساب کاربریتان، کد تایید
                                            زیر را در</span
                                        ><span style="color: #8220a1">
                                            سایت </span
                                        ><span style="color: #8220a1"
                                        >وارد کنید:</span
                                        ></span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="button_block block-5"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                    text-align: center;
                                  "
                                            >
                                                <div align="center" class="alignment">
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 style="height:62px;width:114px;v-text-anchor:middle;"
                                                                 arcsize="97%" stroke="false" fillcolor="#b15bbd">
                                                        <w:anchorlock/>
                                                        <v:textbox inset="0px,0px,0px,0px">
                                                            <center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
                                                    <![endif]-->
                                                    <div
                                                            style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #b15bbd;
                                        border-radius: 60px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 15px;
                                        padding-bottom: 15px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        font-size: 16px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                                    >
                                      <span
                                              style="
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                      ><span
                                              style="
                                            margin: 0;
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                      ><strong>کد تایید</strong></span
                                      ></span
                                      >
                                                    </div>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="divider_block block-6"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 12px;
                                    padding-top: 60px;
                                  "
                                            >
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #bbbbbb;
                                          "
                                                            >
                                                                <span> </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="text_block block-7"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    padding-bottom: 40px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                            >
                                                <div style="font-family: sans-serif">
                                                    <div
                                                            class=""
                                                            style="
                                        font-size: 12px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        mso-line-height-alt: 18px;
                                        color: #555555;
                                        line-height: 1.5;
                                      "
                                                    >
                                                        <p
                                                                dir="rtl"
                                                                style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 19.5px;
                                        "
                                                        >
                                        <span style="font-size: 13px"
                                        ><span style="color: #8220a1"
                                        >تا کنون به تعداد {{ registration_tries }}، درخواست ثبتنام
                                            از طریق این ایمیل را داشتهاید. {{ remaining_registration_tries }}
                                            دفعۀ دیگر میتوانید از طریق این
                                            ایمیل، درخواست را ثبت کنید. بعد از
                                            آن، پس از 12 ساعت انتظار، میتوانید
                                            برای باری دیگر درخواست ثبتنام
                                            کنید.</span
                                        ></span
                                        >
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-3"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    width="100%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f8f8f9;
                        color: #000000;
                        width: 640px;
                      "
                                width="640"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="100%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="20"
                                            cellspacing="0"
                                            class="divider_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td class="pad">
                                                <div align="center" class="alignment">
                                                    <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                            width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                    class="divider_inner"
                                                                    style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #bbbbbb;
                                          "
                                                            >
                                                                <span> </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-3"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;"
                    width="100%"
            >
                <tbody>
                <tr>
                    <td>
                        <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="row-content stack"
                                role="presentation"
                                style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      "
                                width="650"
                        >
                            <tbody>
                            <tr>
                                <td
                                        class="column column-1"
                                        style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                        width="100%"
                                >
                                    <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="icons_block block-1"
                                            role="presentation"
                                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                            width="100%"
                                    >
                                        <tr>
                                            <td
                                                    class="pad"
                                                    style="
                                    vertical-align: middle;
                                    color: #9d9d9d;
                                    font-size: 16px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                  "
                                            >
                                                <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                                        width="100%"
                                                >
                                                    <tr>
                                                        <td
                                                                class="alignment"
                                                                style="
                                          vertical-align: middle;
                                          text-align: center;
                                        "
                                                        >
                                                            <!--[if vml]>
                                                            <table align="left" cellpadding="0" cellspacing="0"
                                                                   role="presentation"
                                                                   style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <![endif]-->
                                                            <!--[if !vml]><!-->
                                                            <table
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="icons-inner"
                                                                    role="presentation"
                                                                    style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            display: inline-block;
                                            margin-right: -4px;
                                            padding-left: 0px;
                                            padding-right: 0px;
                                          "
                                                            >
                                                                <!--<![endif]-->
                                                                <tr>
                                                                    </td>
                                                                    <strong
                                                                            style="
                                                  color: #9d9d9d;
                                                  text-decoration: none;
                                                "
                                                                    > تیم کاتیوشا &copy; </strong
                                                                    >
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End -->
</body>
</html>
